{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "SenBee",
            "database": "senbeedb",
            "username": "root",
            "password": "Munkensdam2021",
            "connectionTimeout": 30
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "XAMPP MySQL",
            "database": "company_manager",
            "username": "root"
        }
    ],
    "peacock.remoteColor": "#007fff"
}